# SpringBootWithSecurity

blog-rest-api-project/: pom.xml
blog-rest-api-project/src/main/java/com/blog/api/blogrestapiproject/: BlogRestApiProjectApplication.java
blog-rest-api-project/src/main/java/com/blog/api/blogrestapiproject/config/: FilterConfig.java
blog-rest-api-project/src/main/java/com/blog/api/blogrestapiproject/controllers/: AuthController.java  PostController.java  UserController.java
blog-rest-api-project/src/main/java/com/blog/api/blogrestapiproject/filter/: JwtFilter.java
blog-rest-api-project/src/main/java/com/blog/api/blogrestapiproject/jwt/: JwtProvider.java  PasswordEncoder.java
blog-rest-api-project/src/main/java/com/blog/api/blogrestapiproject/model/: Post.java  User.java  UserPost.java
blog-rest-api-project/src/main/java/com/blog/api/blogrestapiproject/repository/: PostRepository.java  UserRepository.java
blog-rest-api-project/src/main/java/com/blog/api/blogrestapiproject/service/: PostService.java  UserService.java
blog-rest-api-project/src/main/resources/: application.properties
blog-rest-api-project/src/test/java/com/blog/api/blogrestapiproject/: BlogRestApiProjectApplicationTests.java
librarymanagementsystem/: pom.xml
spring-boot-cookie-rest-api-demo/: pom.xml
spring-boot-cookie-rest-api-demo/src/main/java/com/cookie/security/rest/api/: SpringBootCookieRestApiDemoApplication.java
spring-boot-cookie-rest-api-demo/src/main/resources/: application.properties
spring-boot-cookie-rest-api-demo/src/test/java/com/cookie/security/rest/api/: SpringBootCookieRestApiDemoApplicationTests.java
spring-boot-jwt-project/: pom.xml
spring-boot-jwt-project/src/main/java/com/cookie/rest/api/: SpringBootCookieJwtProjectApplication.java
spring-boot-jwt-project/src/main/java/com/cookie/rest/api/controllers/: AuthController.java  UserController.java
spring-boot-jwt-project/src/main/java/com/cookie/rest/api/dto/: LoginRequest.java
spring-boot-jwt-project/src/main/java/com/cookie/rest/api/entity/: User.java
spring-boot-jwt-project/src/main/java/com/cookie/rest/api/exceptions/: AuthEntryPointJwt.java  ResourceNotFoundException.java
spring-boot-jwt-project/src/main/java/com/cookie/rest/api/repository/: UserRepository.java
spring-boot-jwt-project/src/main/java/com/cookie/rest/api/security/: UserDetailsServiceImpl.java
spring-boot-jwt-project/src/main/java/com/cookie/rest/api/service/: UserService.java
spring-boot-jwt-project/src/main/resources/: application.properties
spring-boot-jwt-project/src/test/java/com/cookie/rest/api/: SpringBootCookieJwtProjectApplicationTests.java
spring-boot-rest-api-project/: pom.xml
spring-boot-rest-api-project/src/main/java/com/rest/web/api/: Application.java
spring-boot-rest-api-project/src/main/java/com/rest/web/api/config/: AppConfig.java
spring-boot-rest-api-project/src/main/java/com/rest/web/api/controllers/: AuthController.java  UserController.java
spring-boot-rest-api-project/src/main/java/com/rest/web/api/dto/: UserDto.java
spring-boot-rest-api-project/src/main/java/com/rest/web/api/entities/: User.java
spring-boot-rest-api-project/src/main/java/com/rest/web/api/exceptions/: ResourceNotFoundException.java
spring-boot-rest-api-project/src/main/java/com/rest/web/api/filters/: JwtAuthenticationFilter.java
spring-boot-rest-api-project/src/main/java/com/rest/web/api/repository/: UserRepository.java
spring-boot-rest-api-project/src/main/java/com/rest/web/api/service/: IUserService.java
spring-boot-rest-api-project/src/main/java/com/rest/web/api/service/impl/: UserServiceImpl.java
spring-boot-rest-api-project/src/main/java/com/rest/web/api/utility/: JwtUtils.java  PasswordEncoder.java
spring-boot-rest-api-project/src/main/resources/: application.properties
user-management-system-backend/: pom.xml
user-management-system-backend/src/main/java/com/user/management/system/: UserManagementSystemBackendApplication.java
user-management-system-backend/src/main/java/com/user/management/system/controllers/: AuthController.java  UserController.java
user-management-system-backend/src/main/java/com/user/management/system/dto/: AuthTokenDTO.java  UserDTO.java  (+1 more)
user-management-system-backend/src/main/resources/: application.properties
(+40 files in other folders)
